<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="700.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.CitizensEditController">
   <children>
      <BorderPane layoutX="109.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="840.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnBasicInfo" mnemonicParsing="false" onAction="#handleBasicInformation" prefHeight="36.0" prefWidth="129.0" text="Basic information">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnGeneralInfo" mnemonicParsing="false" onAction="#handleGeneralInformation" prefHeight="39.0" prefWidth="147.0" text="General information">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnFState" mnemonicParsing="false" onAction="#handleFunctionalityState" prefHeight="39.0" prefWidth="145.0" text="Functionality state">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane fx:id="borderPaneContent" prefHeight="600.0" prefWidth="840.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
