<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.EditProfileController">
   <center>
      <GridPane fx:id="rootGridPane" maxHeight="500.0" maxWidth="600.0" style="-fx-background-color: white; -fx-padding: 20px;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="4" />
            <BorderPane fx:id="firstNameBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="lastNameBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="usernameBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="roleBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane fx:id="passwordBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Profile" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <GridPane maxWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane fx:id="editBorderPane" prefHeight="200.0" prefWidth="200.0" />
                  <BorderPane fx:id="deleteBorderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
