<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.FillingUPCaseController">
   <children>
      <VBox layoutX="26.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="800.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="132.0" text="Citizen:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFName" prefHeight="38.0" prefWidth="182.0" text="firstName">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelLName" prefHeight="41.0" prefWidth="196.0" text="lastName">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <BorderPane prefHeight="503.0" prefWidth="800.0">
               <left>
                  <ScrollPane prefHeight="497.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox prefHeight="848.0" prefWidth="198.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#toHC1" prefHeight="32.0" prefWidth="198.0" text="personal care">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC2" prefHeight="32.0" prefWidth="198.0" text="daily activities">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC3" prefHeight="32.0" prefWidth="198.0" text="mobility and movement">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC4" prefHeight="32.0" prefWidth="198.0" text="fluid intake">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC5" prefHeight="32.0" prefWidth="198.0" text="food intake">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC6" prefHeight="32.0" prefWidth="198.0" text="Inappropriate weight change">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC7" prefHeight="32.0" prefWidth="198.0" text="Problems with obesity">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC8" prefHeight="32.0" prefWidth="198.0" text="Problems with underweight">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC9" prefHeight="32.0" prefWidth="198.0" text="surgical wounds">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC10" prefHeight="32.0" prefWidth="198.0" text="diabetic ulcers">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC11" prefHeight="32.0" prefWidth="198.0" text="cancerous lesions">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC12" prefHeight="32.0" prefWidth="198.0" text="pressure ulcers">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC13" prefHeight="32.0" prefWidth="198.0" text="arterial ulcer">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC14" prefHeight="32.0" prefWidth="198.0" text="venous ulcer">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC15" prefHeight="32.0" prefWidth="198.0" text="mixed wounds">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC16" prefHeight="32.0" prefWidth="198.0" text="trauma wounds">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC17" prefHeight="32.0" prefWidth="198.0" text="Other skin and mucous membrane problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC18" prefHeight="32.0" prefWidth="198.0" text="communication">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC19" prefHeight="32.0" prefWidth="198.0" text="Problems with socializing">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC20" prefHeight="32.0" prefWidth="198.0" text="Emotional problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC21" prefHeight="32.0" prefWidth="198.0" text="Problems with abuse">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC22" prefHeight="32.0" prefWidth="198.0" text="Mental problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC23" prefHeight="32.0" prefWidth="198.0" text="Problem with respiration">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC24" prefHeight="32.0" prefWidth="198.0" text="Problem with circulation">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC25" prefHeight="32.0" prefWidth="198.0" text="Problem with sexuality">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC26" prefHeight="32.0" prefWidth="198.0" text="Acute pain">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC27" prefHeight="32.0" prefWidth="198.0" text="Periodic pain">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC28" prefHeight="32.0" prefWidth="198.0" text="Chronic pain">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC29" prefHeight="32.0" prefWidth="198.0" text="Problems with the sense of sight">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC30" prefHeight="32.0" prefWidth="198.0" text="Problems with the sense of smell">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC31" prefHeight="32.0" prefWidth="198.0" text="Hearing problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC32" prefHeight="32.0" prefWidth="198.0" text="sense of taste">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC33" prefHeight="32.0" prefWidth="198.0" text="sense of touch">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC34" prefHeight="32.0" prefWidth="198.0" text="Circadian rhythm problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC35" prefHeight="32.0" prefWidth="198.0" text="Sleep problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC36" prefHeight="32.0" prefWidth="198.0" text="Memory problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC37" prefHeight="32.0" prefWidth="198.0" text="insight into treatment purposes">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC38" prefHeight="32.0" prefWidth="198.0" text="disease insight">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC39" prefHeight="32.0" prefWidth="198.0" text="Problem with urination">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC40" prefHeight="32.0" prefWidth="198.0" text="urinary incontinence">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC41" prefHeight="32.0" prefWidth="198.0" text="stool incontinence">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC42" prefHeight="32.0" prefWidth="198.0" text="intestinal problems">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#toHC43" prefHeight="32.0" prefWidth="198.0" text="fluid from drains">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </left>
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox prefHeight="776.0" prefWidth="568.0">
                           <children>
                              <Label fx:id="labelNameHC" prefHeight="43.0" prefWidth="518.0" text="nameOfTheHC">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboBoxSaving" prefWidth="150.0" promptText="Save As">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="50.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Label prefHeight="26.0" prefWidth="216.0" text="Professional note:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelProfNote" alignment="TOP_LEFT" prefHeight="161.0" prefWidth="561.0" text="professnotes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="216.0" text="Current assessment:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelCurrAss" alignment="TOP_LEFT" prefHeight="161.0" prefWidth="561.0" text="currasses" />
                              <Label prefHeight="26.0" prefWidth="216.0" text="Expected level:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="9.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboBoxExpLevel" prefWidth="150.0" />
                              <Label prefHeight="26.0" prefWidth="216.0" text="Follow-up date:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <DatePicker fx:id="datePickerFollDate" />
                              <Label prefHeight="26.0" prefWidth="216.0" text="Observations notes:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelObNotes" alignment="TOP_LEFT" prefHeight="161.0" prefWidth="561.0" text="obnotes" />
                              <Button fx:id="btnSave" mnemonicParsing="false" onAction="#toSave" text="Save" />
                              <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#toCancel" text="Cancel" />
                              <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#toEdit" text="Edit" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
