<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="505.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.HomeController">
   <children>
      <Text layoutX="262.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rdvsdvsdv" />
   </children>
</Pane>
