<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Views.StudentCaseController">
   <children>
      <Label layoutX="392.0" layoutY="275.0" text="sdsdasfsdfds" />
   </children>
</AnchorPane>
